{
    "name": "litefin-tizen",
    "version": "0.36.5",
    "description": "Native Jellyfin client for Samsung Tizen TVs",
    "main": "src/index.js",
    "type": "module",
    "scripts": {
        "build": "webpack --config webpack.config.cjs",
        "build:es6": "webpack --config webpack.config.cjs --config-name es6",
        "build:normal": "webpack --config webpack.config.cjs --config-name normal",
        "build:legacy": "webpack --config webpack.config.cjs --config-name legacy",
        "build:debug": "webpack --config webpack.config.cjs --config-name debug",
        "dev": "webpack --config webpack.config.cjs --config-name normal-watch",
        "lint": "eslint src/",
        "lint:fix": "eslint src/ --fix",
        "format": "prettier --write src/",
        "format:check": "prettier --check src/",
        "clean": "rimraf dist/ *.wgt *.ipk",
        "package": "gulp buildPackage",
        "package:webos": "gulp buildPackageWebos",
        "package:webos-es6": "gulp buildPackageWebosES6",
        "package:webos-legacy": "gulp buildPackageWebosLegacy",
        "package:webos-ultra-legacy": "gulp buildPackageWebosUltraLegacy",
        "package:es6": "gulp buildPackageES6",
        "package:normal": "gulp buildPackageNormal",
        "package:test": "gulp buildPackageTest",
        "package:legacy": "gulp buildPackageLegacy",
        "package:ultra-legacy": "gulp buildPackageUltraLegacy",
        "package:debug": "gulp buildPackageDebug",
        "locale:check": "node scripts/check-locale.js",
        "locale:sync": "node scripts/sync-locales.cjs",
        "locale:status": "node scripts/translation-status.cjs",
        "locale:update": "node scripts/translation-status.cjs --update",
        "local:check": "npm run locale:check",
        "local:sync": "npm run locale:sync",
        "local:status": "npm run locale:status",
        "local:update": "npm run locale:update",
        "postinstall": "patch-package"
    },
    "keywords": [
        "jellyfin",
        "tizen",
        "samsung",
        "tv"
    ],
    "author": "",
    "license": "GPL-2.0",
    "devDependencies": {
        "@babel/core": "^7.23.0",
        "@babel/preset-env": "^7.23.0",
        "@babel/register": "^7.23.0",
        "@webos-tools/cli": "^3.2.2",
        "archiver": "^7.0.1",
        "babel-loader": "^9.1.3",
        "copy-webpack-plugin": "^13.0.1",
        "core-js": "^3.33.0",
        "css-loader": "^6.8.1",
        "css-minimizer-webpack-plugin": "^5.0.1",
        "del": "^7.1.0",
        "eslint": "^8.50.0",
        "eslint-config-prettier": "^10.1.8",
        "gulp": "^5.0.0",
        "gulp-cli": "^3.0.0",
        "html-webpack-plugin": "^5.5.3",
        "mini-css-extract-plugin": "^2.7.6",
        "patch-package": "^8.0.1",
        "postinstall-postinstall": "^2.1.0",
        "prettier": "^3.8.1",
        "rimraf": "^5.0.5",
        "style-loader": "^4.0.0",
        "webostvjs": "^1.2.12",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4"
    },
    "dependencies": {
        "css-vars-ponyfill": "^2.4.9",
        "hls.js": "^1.6.15",
        "libjass": "^0.11.0",
        "libpgs": "^0.8.1",
        "screenfull": "^6.0.2",
        "url-search-params-polyfill": "^8.2.5",
        "whatwg-fetch": "^3.6.20"
    }
}